---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 10/4/20, 11:28 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.8/java.lang.Thread.start(Thread.java:813)
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
	at app//aob.f(SourceFile:122)
	at app//aob.a(SourceFile:115)
	at app//aoa.c(SourceFile:31)
	at app//cgs.a(SourceFile:118)
	at app//cgs.a(SourceFile:69)
	at app//cgr.a(SourceFile:65)
	at app//zs.a(SourceFile:717)
	at app//zs.a(SourceFile:443)
	at app//zs$$Lambda$4029/0x0000000840a7a840.accept(Unknown Source)
	at java.base@11.0.8/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.8/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//zs.b(SourceFile:424)
	at app//zs.a(SourceFile:401)
	at app//aae.a(SourceFile:339)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3295/0x0000000840809c40.run(Unknown Source)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.8/java.lang.Thread.start(Thread.java:813)
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
	at app//aob.f(SourceFile:122)
	at app//aob.a(SourceFile:115)
	at app//aoa.c(SourceFile:31)
	at app//cgs.a(SourceFile:118)
	at app//cgs.a(SourceFile:69)
	at app//cgr.a(SourceFile:65)
	at app//zs.a(SourceFile:717)
	at app//zs.a(SourceFile:443)
	at app//zs$$Lambda$4029/0x0000000840a7a840.accept(Unknown Source)
	at java.base@11.0.8/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.8/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//zs.b(SourceFile:424)
	at app//zs.a(SourceFile:401)
	at app//aae.a(SourceFile:339)
	at app//aag.a(SourceFile:348)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:868)
	at app//zg.b(SourceFile:303)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:808)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:667)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:254)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.8/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.8/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.8/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1a951cf7
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1a951cf7
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.8/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=9 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1452e1d5
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1452e1d5
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.8/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.8/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-1" daemon prio=5 Id=13 WAITING on java.util.concurrent.ForkJoinPool@106d7787
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@106d7787
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=14 TIMED_WAITING
	at java.base@11.0.8/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Snooper Timer" daemon prio=5 Id=17 WAITING on java.util.TaskQueue@556febee
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@556febee
	at java.base@11.0.8/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.8/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.8/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=16 RUNNABLE
	at java.base@11.0.8/java.lang.Thread.start(Thread.java:813)
	-  locked java.lang.Thread@67af2710
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.addWorker(ThreadPoolExecutor.java:937)
	at java.base@11.0.8/java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1354)
	at app//aob.f(SourceFile:122)
	at app//aob.a(SourceFile:115)
	at app//aoa.c(SourceFile:31)
	at app//cgs.a(SourceFile:118)
	at app//cgs.a(SourceFile:69)
	...


"DestroyJavaVM" prio=5 Id=19 RUNNABLE


"Server console handler" daemon prio=5 Id=20 RUNNABLE (in native)
	at java.base@11.0.8/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.8/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.8/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.8/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@64f03e79
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.8/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@1fdaac2f
	at java.base@11.0.8/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"ObjectCleanerThread" daemon prio=1 Id=21 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@354014a1
	at java.base@11.0.8/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@354014a1
	at java.base@11.0.8/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #0" daemon prio=5 Id=22 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Worker-Main-6" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.ForkJoinPool@2bc922be
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2bc922be
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Server Watchdog" daemon prio=5 Id=27 RUNNABLE
	at java.management@11.0.8/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.8/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//zj.run(SourceFile:45)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #1" daemon prio=5 Id=28 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #2" daemon prio=5 Id=35 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Netty Epoll Server IO #3" daemon prio=5 Id=36 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.8/java.lang.Thread.run(Thread.java:834)


"Worker-Main-75" daemon prio=5 Id=108 WAITING on java.util.concurrent.ForkJoinPool@2bc922be
	at java.base@11.0.8/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@2bc922be
	at java.base@11.0.8/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.8/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.8/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"User Authenticator #4" daemon prio=5 Id=114 RUNNABLE
	at java.base@11.0.8/java.math.MutableBigInteger.divideMagnitude(MutableBigInteger.java:1491)
	at java.base@11.0.8/java.math.MutableBigInteger.divideKnuth(MutableBigInteger.java:1227)
	at java.base@11.0.8/java.math.MutableBigInteger.divide(MutableBigInteger.java:1153)
	at java.base@11.0.8/java.math.MutableBigInteger.divide(MutableBigInteger.java:1147)
	at java.base@11.0.8/java.math.BigInteger.smallToString(BigInteger.java:3973)
	at java.base@11.0.8/java.math.BigInteger.toString(BigInteger.java:3939)
	at app//aba$1.run(SourceFile:161)


"User Authenticator #5" daemon prio=5 Id=115 RUNNABLE
	at java.base@11.0.8/java.math.BigInteger.smallToString(BigInteger.java:3993)
	at java.base@11.0.8/java.math.BigInteger.toString(BigInteger.java:3939)
	at app//aba$1.run(SourceFile:161)


"IO-Worker-81" prio=5 Id=116 RUNNABLE



Stacktrace:
	at zj.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.16.3
	Minecraft Version ID: 1.16.3
	Operating System: Linux (amd64) version 4.19.0-10-cloud-amd64
	Java Version: 11.0.8, Debian
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Debian
	Memory: 2808225792 bytes (2678 MB) / 4294967296 bytes (4096 MB) up to 4294967296 bytes (4096 MB)
	CPUs: 2
	JVM Flags: 2 total; -Xms4G -Xmx4G
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)